spring.application.name=GenFolio_B
spring.jpa.show-sql=false
spring.data.mongodb.uri=mongodb://localhost:27017/GenFolio
spring.data.mongodb.database=optimizepro

openai.api.endpoint=https://api.openai.com/v1/chat/completions
resume.upload.dir=C:/Users/Dell/Desktop/GenFolio/Saved resumes